# bathbot

./: .gitignore  bathbot.ino  pom.xml
Arduino/bathbot/: bathbot.ino
src/main/java/se/vestlife/bathbot/: App.java  Routes.java
src/main/java/se/vestlife/bathbot/model/: Bathroom.java  BathroomState.java
src/main/java/se/vestlife/bathbot/resources/: BathroomResource.java
src/main/resources/: bathbot.conf
